workspace_name = "" # must match terraform workspace name

hcloud_token = ""

ssh_public_key = "ssh-ed25519 AAAA..."

# server_name = "dokku-prod"
# server_type = "cx23"
# location    = "hel1"

# enable_oauth = true

# Required if enable_oauth = true
google_client_id     = ""
google_client_secret = ""

# email_domain = "example.com"

# Update notifications via ntfy.sh (leave empty to disable)
# ntfy_topic    = "dokku-myinstance-updates-abc123"
# ntfy_schedule = "0 3 * * 6"    # default: Saturday 3am
# ntfy_schedule = "0 3 1-7 * 6"  # first Saturday of the month
